<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <link href="rachet/css/ratchet.min.css" rel="stylesheet">
   <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <header class="bar bar-nav">
    <h1 class="title">contact list</h1>
  </header>

  <div class="content">


<div class='search-view'>
   <input class='search-key' type="search" placeholder="Enter name"/>
   <ul class='list employee-list'></ul>
 </div>
 <ul class="table-view">

 </ul>





</div>
<script src="cordova.js"></script>
<script src="lib/jquery.js"></script>
<script src="js/services/localStorage/EmployeeService.js"></script>
<script src="js/app.js"></script>
<script src="rachet/js/ratchet.js"></script>

</body>
</html>
