<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <link href="rachet/css/ratchet.min.css" rel="stylesheet">
   <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body onload="loadUser()">
  <header class="bar bar-nav">
    <h1 class="title">detail</h1>
  </header>

  <div class="content" id="target">

</div>


<script id="template" type="x-tmpl-mustache">
          <div class="card">
              <ul class="table-view">
                  <li class="table-view-cell media">
                      <img class="media-object pull-left emp-pic" src="assets/pics/{{pic}}">
                      <div class="media-body">
                          {{ firstName }} {{ lastName }}
                          <p>{{ title }}</p>
                      </div>
                  </li>
                  <li class="table-view-cell media">
                      <a href="tel:{{ officePhone }}" class="push-right">
                          <span class="media-object pull-left icon icon-call"></span>
                          <div class="media-body">
                              Call Office
                              <p>{{ officePhone }}</p>
                          </div>
                      </a>
                  </li>
                  <li class="table-view-cell media">
                      <a href="tel:{{ cellPhone }}" class="push-right">
                          <span class="media-object pull-left icon icon-call"></span>
                          <div class="media-body">
                              Call Cell
                              <p>{{ cellPhone }}</p>
                          </div>
                      </a>
                  </li>
                  <li class="table-view-cell media">
                      <a href="sms:{{ cellPhone }}" class="push-right">
                          <span class="media-object pull-left icon icon-sms"></span>
                          <div class="media-body">
                              SMS
                              <p>{{ cellPhone }}</p>
                          </div>
                      </a>
                  </li>
                  <li class="table-view-cell media">
                      <a href="mailto:{{ email }}" class="push-right">
                          <span class="media-object pull-left icon icon-mail"></span>
                          <div class="media-body">
                              Email
                              <p>{{ email }}</p>
                          </div>
                      </a>
                  </li>
              </ul>
          </div> <!-- div class = card -->
</script>






<script src="lib/jquery.js"></script>
<script src="js/services/localStorage/EmployeeService.js"></script>
<script src="js/app.js"></script>
<script src="rachet/js/ratchet.js"></script>

<script src="js/mustache.min.js"></script>
<script type="text/javascript">
function loadUser() {

//step 1 : get id from url
 var urlparams = new URLSearchParams(window.location.search);
 var id = urlparams.get("id");
 console.log(urlparams);
 console.log(id);

//step 2 :"connect to db"
var employeeDB = new EmployeeService();
employeeDB.initialize();



//step 3 : get person from database
employeeDB.findById(parseInt(id)).done( function(employee){

//step 4 :show the person in the html

   var template = $('#template').html();
    Mustache.parse(template);   // optional, speeds up future uses
    var items = {
      firstName: employee.firstName,
      lastName: employee.lastName,
      pic: employee.pic,
      officePhone: employee.officePhone,
      cellPhone: employee.cellPhone,
      email: employee.email
    }
    var rendered = Mustache.render(template, items);
    $('#target').html(rendered);


});





}
</script>




</body>
</html>
